
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bienvenido a NEAR 3D PRINTS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      color: #333;
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      font-size: 18px;
      max-width: 600px;
      margin: auto;
    }
    a {
      display: inline-block;
      margin: 20px 10px;
      text-decoration: none;
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    a:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido a NEAR 3D PRINTS!</h1>
  <p>Somos tu solución en impresión 3D personalizada. Desde llaveros, figuras y piezas hasta medallas inteligentes con tecnología NFC que enlazan a apps web como la de certificados dinámicos.</p>
  <p>Explora nuestros términos y políticas:</p>
  <a href="privacy.html">Política de Privacidad</a>
  <a href="terms.html">Términos de Servicio</a>
</body>
</html>
